# ===============================================
# Production Dockerfile (using tsx instead of tsc build)
# ===============================================
FROM node:20-alpine AS production

# Install runtime dependencies
RUN apk add --no-cache openssl tini

# Create non-root user for security
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY tsconfig.json ./

# Install dependencies (need tsx for running TypeScript)
RUN npm ci && npm cache clean --force

# Copy prisma schema and generate client
COPY prisma ./prisma/
RUN npx prisma generate

# Copy source code
COPY src ./src/

# Copy uploads directory structure
RUN mkdir -p /app/uploads && chown -R nodejs:nodejs /app/uploads

# Change ownership to non-root user
RUN chown -R nodejs:nodejs /app

# Switch to non-root user
USER nodejs

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3000/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Use tini for proper signal handling
ENTRYPOINT ["/sbin/tini", "--"]

# Start application with tsx (runs TypeScript directly)
CMD ["npx", "tsx", "src/server.ts"]
